lsg-desktop v0.1.0 (/home/moritz/Projects/lsg/lsg-desktop)
├── async-io v2.3.2
│   ├── async-lock v3.3.0
│   │   ├── event-listener v4.0.3
│   │   │   ├── concurrent-queue v2.4.0
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── parking v2.2.0
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── event-listener-strategy v0.4.0
│   │   │   ├── event-listener v4.0.3 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   └── pin-project-lite v0.2.13
│   ├── cfg-if v1.0.0
│   ├── concurrent-queue v2.4.0 (*)
│   ├── futures-io v0.3.30
│   ├── futures-lite v2.3.0
│   │   ├── fastrand v2.0.1
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── parking v2.2.0
│   │   └── pin-project-lite v0.2.13
│   ├── parking v2.2.0
│   ├── polling v3.4.0
│   │   ├── cfg-if v1.0.0
│   │   ├── rustix v0.38.31
│   │   │   ├── bitflags v2.5.0
│   │   │   └── linux-raw-sys v0.4.13
│   │   └── tracing v0.1.40
│   │       ├── pin-project-lite v0.2.13
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.78
│   │       │   │   └── unicode-ident v1.0.12
│   │       │   ├── quote v1.0.35
│   │       │   │   └── proc-macro2 v1.0.78 (*)
│   │       │   └── syn v2.0.49
│   │       │       ├── proc-macro2 v1.0.78 (*)
│   │       │       ├── quote v1.0.35 (*)
│   │       │       └── unicode-ident v1.0.12
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   ├── rustix v0.38.31 (*)
│   ├── slab v0.4.9
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── tracing v0.1.40 (*)
├── async-lock v3.3.0 (*)
├── async-signals v0.4.0
│   ├── futures-core v0.3.30
│   ├── nix v0.23.2
│   │   ├── bitflags v1.3.2
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.153
│   │   └── memoffset v0.6.5
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   └── once_cell v1.19.0
├── bitflags v2.5.0
├── bv v0.11.1
│   [build-dependencies]
│   └── feature-probe v0.1.1
├── flume v0.11.0
│   ├── futures-core v0.3.30
│   ├── futures-sink v0.3.30
│   ├── nanorand v0.7.0
│   │   └── getrandom v0.2.12
│   │       ├── cfg-if v1.0.0
│   │       └── libc v0.2.153
│   └── spin v0.9.8
│       └── lock_api v0.4.11
│           └── scopeguard v1.2.0
│           [build-dependencies]
│           └── autocfg v1.1.0
├── futures-lite v2.3.0 (*)

// REQUIRED

├── khronos-egl v6.0.0
│   ├── libc v0.2.153
│   └── libloading v0.8.1
│       └── cfg-if v1.0.0
├── nix v0.28.0
│   ├── bitflags v2.5.0
│   ├── cfg-if v1.0.0
│   └── libc v0.2.153
│   [build-dependencies]
│   └── cfg_aliases v0.1.1
├── wayland-client v0.31.2
│   ├── bitflags v2.5.0
│   ├── rustix v0.38.31 (*)
│   ├── wayland-backend v0.3.3
│   │   ├── downcast-rs v1.2.0
│   │   ├── rustix v0.38.31 (*)
│   │   ├── scoped-tls v1.0.1
│   │   ├── smallvec v1.13.1
│   │   └── wayland-sys v0.31.1
│   │       ├── dlib v0.5.2
│   │       │   └── libloading v0.8.1 (*)
│   │       ├── log v0.4.20
│   │       └── once_cell v1.19.0
│   │       [build-dependencies]
│   │       └── pkg-config v0.3.30
│   │   [build-dependencies]
│   │   └── cc v1.0.96
│   │       ├── jobserver v0.1.31
│   │       │   └── libc v0.2.153
│   │       ├── libc v0.2.153
│   │       └── once_cell v1.19.0
│   └── wayland-scanner v0.31.1 (proc-macro)
│       ├── proc-macro2 v1.0.78 (*)
│       ├── quick-xml v0.31.0
│       │   └── memchr v2.7.1
│       └── quote v1.0.35 (*)
├── wayland-egl v0.32.0
│   ├── wayland-backend v0.3.3 (*)
│   └── wayland-sys v0.31.1 (*)
├── wayland-protocols v0.31.2
│   ├── bitflags v2.5.0
│   ├── wayland-backend v0.3.3 (*)
│   ├── wayland-client v0.31.2 (*)
│   └── wayland-scanner v0.31.1 (proc-macro) (*)
├── wayland-protocols-wlr v0.2.0
│   ├── bitflags v2.5.0
│   ├── wayland-backend v0.3.3 (*)
│   ├── wayland-client v0.31.2 (*)
│   ├── wayland-protocols v0.31.2 (*)
│   └── wayland-scanner v0.31.1 (proc-macro) (*)
└── xkbcommon v0.7.0
    ├── libc v0.2.153
    ├── memmap2 v0.8.0
    │   └── libc v0.2.153
    └── xkeysym v0.2.0
